\begin{table}[]
\centering
\caption{My caption}
\label{my-label}
\begin{tabular}{|l|r|r|r|r|r|r|r|r|}
\hline
\multicolumn{1}{|c|}{Category} & 
\multicolumn{1}{c|}{Kernel} & 
\multicolumn{1}{c|}{Length} & 
\multicolumn{2}{c|}{F1} & 
\multicolumn{2}{c|}{Precision} & 
\multicolumn{2}{c|}{Recall}\\
&
\multicolumn{1}{l|}{} & 
\multicolumn{1}{l|}{} & 
\multicolumn{1}{l|}{Mean} & \multicolumn{1}{l|}{SD} & \multicolumn{1}{l|}{Mean} & \multicolumn{1}{l|}{SD} & \multicolumn{1}{l|}{Mean} & \multicolumn{1}{l|}{SD} \\ \hline
\multirow{19}{*}{earn}   
   & SSK & 3   &0.95156  & &0.96029 & &0.94300 &\\
   &   & 4   &0.95464  & &0.96240 & &0.94700 &\\
   &   & 5   &0.95257  & &0.96130 & &0.94400 &\\
   &   & 6   &0.94769  & &0.96285 & &0.93300 &\\
   &   & 7   &0.92794  & &0.91618 & &0.94000 &\\
   &   & 8   &0.92278  & &0.90249 & &0.94400 &\\
   &   & 10  &0.81887  & &0.83110 & &0.80700 &\\
   &   & 12  &0.63055  & &0.65139 & &0.61100 &\\
   &   & 14  &0.57585  & &0.59488 & &0.55800 &\\ \cline{2-9} 
   & NGK & 3   &   & &   & &   & \\
   &   & 4   &   & &   & &   & \\
   &   & 5   &   & &   & &   & \\
   &   & 6   &   & &   & &   & \\
   &   & 7   &   & &   & &   & \\
   &   & 8   &   & &   & &   & \\
   &   & 10  &   & &   & &   & \\
   &   & 12  &   & &   & &   & \\
   &   & 14  &   & &   & &   & \\ \cline{2-9} 
   & WK  &   &   & &   & &   & \\ \hline
\multirow{19}{*}{acq}    
   & SSK & 3 &0.93407   & &0.92266   & &0.94576   & \\
   &   & 4   &0.93810   & &0.92789   & &0.94854   & \\
   &   & 5   &0.93544   & &0.92402   & &0.94715   & \\
   &   & 6   &0.92988   & &0.91067   & &0.94993   & \\
   &   & 7   &0.89660   & &0.91342   & &0.88039   & \\
   &   & 8   &0.88649   & &0.91679   & &0.85814   & \\
   &   & 10  &0.75665   & &0.74198   & &0.77191   & \\
   &   & 12  &0.52267   & &0.50192   & &0.54520   & \\
   &   & 14  &0.45200   & &0.43406   & &0.47149   & \\ \cline{2-9} 
   & NGK & 3   &   & &   & &   & \\
   &   & 4   &   & &   & &   & \\
   &   & 5   &   & &   & &   & \\
   &   & 6   &   & &   & &   & \\
   &   & 7   &   & &   & &   & \\
   &   & 8   &   & &   & &   & \\
   &   & 10  &   & &   & &   & \\
   &   & 12  &   & &   & &   & \\
   &   & 14  &   & &   & &   & \\ \cline{2-9} 
   & WK  &   &   & &   & &   & \\ \hline
\end{tabular}
\end{table}


\begin{table}[]
\centering
\caption{My caption}
\label{my-label}
\begin{tabular}{|l|r|r|r|r|r|r|r|r|}
\hline
\multicolumn{1}{|c|}{Category} & 
\multicolumn{1}{c|}{Kernel} & 
\multicolumn{1}{c|}{Length} & 
\multicolumn{2}{c|}{F1} & 
\multicolumn{2}{c|}{Precision} & 
\multicolumn{2}{c|}{Recall}\\
&
\multicolumn{1}{l|}{} & 
\multicolumn{1}{l|}{} & 
\multicolumn{1}{l|}{Mean} & \multicolumn{1}{l|}{SD} & \multicolumn{1}{l|}{Mean} & \multicolumn{1}{l|}{SD} & \multicolumn{1}{l|}{Mean} & \multicolumn{1}{l|}{SD} \\ \hline
\multirow{19}{*}{earn}   
   & SSK & 3   &0.95156  & &0.96029 & &0.94300 &\\
   &   & 4   &0.95464  & &0.96240 & &0.94700 &\\
   &   & 5   &0.95257  & &0.96130 & &0.94400 &\\
   &   & 6   &0.94769  & &0.96285 & &0.93300 &\\
   &   & 7   &0.92794  & &0.91618 & &0.94000 &\\
   &   & 8   &0.92278  & &0.90249 & &0.94400 &\\
   &   & 10  &0.81887  & &0.83110 & &0.80700 &\\
   &   & 12  &0.63055  & &0.65139 & &0.61100 &\\
   &   & 14  &0.57585  & &0.59488 & &0.55800 &\\ \cline{2-9} 
   & NGK & 3   &   & &   & &   & \\
   &   & 4   &   & &   & &   & \\
   &   & 5   &   & &   & &   & \\
   &   & 6   &   & &   & &   & \\
   &   & 7   &   & &   & &   & \\
   &   & 8   &   & &   & &   & \\
   &   & 10  &   & &   & &   & \\
   &   & 12  &   & &   & &   & \\
   &   & 14  &   & &   & &   & \\ \cline{2-9} 
   & WK  &   &   & &   & &   & \\ \hline
\multirow{19}{*}{acq}    
   & SSK & 3 &0.93407   & &0.92266   & &0.94576   & \\
   &   & 4   &0.93810   & &0.92789   & &0.94854   & \\
   &   & 5   &0.93544   & &0.92402   & &0.94715   & \\
   &   & 6   &0.92988   & &0.91067   & &0.94993   & \\
   &   & 7   &0.89660   & &0.91342   & &0.88039   & \\
   &   & 8   &0.88649   & &0.91679   & &0.85814   & \\
   &   & 10  &0.75665   & &0.74198   & &0.77191   & \\
   &   & 12  &0.52267   & &0.50192   & &0.54520   & \\
   &   & 14  &0.45200   & &0.43406   & &0.47149   & \\ \cline{2-9} 
   & NGK & 3   &   & &   & &   & \\
   &   & 4   &   & &   & &   & \\
   &   & 5   &   & &   & &   & \\
   &   & 6   &   & &   & &   & \\
   &   & 7   &   & &   & &   & \\
   &   & 8   &   & &   & &   & \\
   &   & 10  &   & &   & &   & \\
   &   & 12  &   & &   & &   & \\
   &   & 14  &   & &   & &   & \\ \cline{2-9} 
   & WK  &   &   & &   & &   & \\ \hline
\end{tabular}
\end{table}





\begin{table}[]
\centering
\caption{My caption}
\label{my-label}
\begin{tabular}{|l|r|r|r|r|r|r|r|r|}
\hline
\multicolumn{1}{|c|}{Category} & 
\multicolumn{1}{c|}{Kernel} & 
\multicolumn{1}{c|}{Length} & 
\multicolumn{2}{c|}{F1} & 
\multicolumn{2}{c|}{Precision} & 
\multicolumn{2}{c|}{Recall}\\
&
\multicolumn{1}{l|}{} & 
\multicolumn{1}{l|}{} & 
\multicolumn{1}{l|}{Mean} & \multicolumn{1}{l|}{SD} & \multicolumn{1}{l|}{Mean} & \multicolumn{1}{l|}{SD} & \multicolumn{1}{l|}{Mean} & \multicolumn{1}{l|}{SD} \\ \hline
\multirow{19}{*}{crude}   
   & SSK & 3   &0.89130  & &0.97619 & &0.82000 &\\
   &   & 4   &0.92553  & &0.98864 & &0.87000 &\\
   &   & 5   &0.91579  & &0.96667 & &0.87000 &\\
   &   & 6   &0.91667  & &0.95652 & &0.88000 &\\
   &   & 7   &0.82022  & &0.93590 & &0.73000 &\\
   &   & 8   &0.79545  & &0.92105 & &0.70000 &\\
   &   & 10  &0.84946  & &0.91860 & &0.79000 &\\
   &   & 12  &0.76571  & &0.89333 & &0.67000 &\\
   &   & 14  &0.51948  & &0.74074 & &0.40000 &\\ \cline{2-9} 
   & NGK & 3   &   & &   & &   & \\
   &   & 4   &   & &   & &   & \\
   &   & 5   &   & &   & &   & \\
   &   & 6   &   & &   & &   & \\
   &   & 7   &   & &   & &   & \\
   &   & 8   &   & &   & &   & \\
   &   & 10  &   & &   & &   & \\
   &   & 12  &   & &   & &   & \\
   &   & 14  &   & &   & &   & \\ \cline{2-9} 
   & WK  &   &   & &   & &   & \\ \hline
\multirow{19}{*}{corn}    
   & SSK & 3 &0.84375   & &0.75000   & &0.96429   & \\
   &   & 4   &0.88710   & &0.80882   & &0.98214   & \\
   &   & 5   &0.86885   & &0.80303   & &0.94643   & \\
   &   & 6   &0.86667   & &0.81250   & &0.92857   & \\
   &   & 7   &0.76119   & &0.65385   & &0.91071   & \\
   &   & 8   &0.73529   & &0.62500   & &0.89286   & \\
   &   & 10  &0.77778   & &0.70000   & &0.87500   & \\
   &   & 12  &0.70073   & &0.59259   & &0.85714   & \\
   &   & 14  &0.53165   & &0.41176   & &0.75000   & \\ \cline{2-9} 
   & NGK & 3   &   & &   & &   & \\
   &   & 4   &   & &   & &   & \\
   &   & 5   &   & &   & &   & \\
   &   & 6   &   & &   & &   & \\
   &   & 7   &   & &   & &   & \\
   &   & 8   &   & &   & &   & \\
   &   & 10  &   & &   & &   & \\
   &   & 12  &   & &   & &   & \\
   &   & 14  &   & &   & &   & \\ \cline{2-9} 
   & WK  &   &   & &   & &   & \\ \hline
\end{tabular}
\end{table}
